<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="171bbf1f-96ba-4405-a180-f764cbe0d46e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52545/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="e46592f5-e16d-4575-b839-95a0a0a7a2d3" SourceId="1" SourceUrl="http://localhost:52545/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="0e094251-a8b9-4f4e-a929-f10fb004265e" SourceId="1" SourceUrl="http://localhost:52545/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="d70042d7-52a6-4079-b6b2-c3e4c0875d76" SourceId="1" SourceUrl="http://localhost:52545/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="35086598-3aca-4d4b-8983-d0a8b86eff2d" SourceId="1" SourceUrl="http://localhost:52545/Service.svc?disco" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="f153698d-79ea-4ae3-9f15-02d81ea8cfcd" SourceId="1" SourceUrl="http://localhost:52545/Service.svc?wsdl" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="7bf5f5a1-7797-4dda-9ca6-2e631df98ece" SourceId="1" SourceUrl="http://localhost:52545/Service.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="4bb1d8b5-ff46-4b61-8ff2-082f7f07beb3" SourceId="1" SourceUrl="http://localhost:52545/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service4.xsd" MetadataType="Schema" ID="ba82e18a-3e83-4db6-bbf0-bf07289eda08" SourceId="1" SourceUrl="http://localhost:52545/Service.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>